<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Basic Meta Tags -->
    <title>Anurag's Portfolio - Full Stack Developer & Designer</title>
    <meta name="description"
        content="Explore Anurag's portfolio showcasing expertise in full-stack development, UI/UX design, and creative problem-solving. Discover innovative projects and professional skills.">
    <meta name="keywords"
        content="Anurag portfolio, full stack developer, web developer, UI/UX designer, JavaScript, React, Node.js, personal portfolio, software engineer, projects">
    <meta name="author" content="Anurag">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Anurag's Portfolio - Full Stack Developer & Designer">
    <meta property="og:description"
        content="Explore Anurag's portfolio showcasing expertise in full-stack development, UI/UX design, and creative problem-solving. Discover innovative projects and professional skills.">
    <meta property="og:image" content="./assets/images/portfolio-thumbnail.png">
    <meta property="og:url" content="https://anuport.codebumble.net/">
    <meta property="og:type" content="website">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Anurag's Portfolio - Full Stack Developer & Designer">
    <meta name="twitter:description"
        content="Explore Anurag's portfolio showcasing expertise in full-stack development, UI/UX design, and creative problem-solving. Discover innovative projects and professional skills.">
    <meta name="twitter:image" content="./assets/images/portfolio-thumbnail.png">

    <!-- Favicon -->
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/icons/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/images/icons/favicon/android-chrome-192x192.png" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/images/icons/favicon/favicon.ico">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/icons/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/images/icons/favicon/android-chrome-512x512.png">

    <!-- Theme Color -->
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Grandiflora+One&display=swap" rel="stylesheet"
        async>
    <link rel="stylesheet" href="public/css/swiper-bundle.css">

    <link rel="stylesheet" href="public/css/main.css">
</head>

<body>

    <header class="header">
        <div class="container w-10/12 md:w-9/12">
            <h2 class="font-alata text-5xl xl:text-9xl">ANURAG DAS</h2>
            <ul class="font-grandiflora text-3xl md:text-5xl professions">
                <li class="capitalize"><span class="uppercase">ux/ui</span> designer</li>
                <li class="capitalize">content creator</li>
                <li class="capitalize">developer</li>
            </ul>

            <!-- grids -->
            <div class="masonry grid grid-cols-3 lg:grid-cols-6 gap-4">

                <div class="relative">
                    <div class="tilt grid-item bottom-0">
                        <img loading="lazy" src="./assets/images/grids/3.jpg" alt="Image 3">
                    </div>
                </div>

                <div class="relative">
                    <div class="tilt grid-item top-[10%]">
                        <img loading="lazy" src="./assets/images/grids/1.jpg" alt="Image 1">
                    </div>
                </div>

                <div class="relative">
                    <div class="tilt grid-item bottom-[8%]">
                        <img loading="lazy" src="./assets/images/grids/5.jpg" alt="Image 5">
                    </div>
                </div>

                <div class="relative">
                    <div class="tilt grid-item top-[12%]">
                        <img loading="lazy" src="./assets/images/grids/4.jpg" alt="Image 4">
                    </div>
                </div>

                <div class="relative">
                    <div class="tilt grid-item bottom-1/2 sm:bottom-[-25%] lg:bottom-0">
                        <img loading="lazy" src="./assets/images/grids/2.jpg" alt="Image 2">
                    </div>
                </div>

                <div class="relative tilt">
                    <div class="tilt grid-item top-0">
                        <img loading="lazy" src="./assets/images/grids/6.jpg" alt="Image 6">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="story">
        <div class="container w-10/12 md:w-9/12">
            <h2 class="title">my story</h2>

            <div class="flex xl:flex-row flex-col  xl:relative">
                <div class="left">
                    <p class="paragraph">
                        I often find myself reflecting on the intersection of diverse <span
                            class="highlight bg-rose-500">skills and passions,</span> and how they
                        shape unique career paths. My journey bridges a love for content creation and marketing with a
                        technical foundation in <span class="highlight bg-emerald-500">software engineering,</span> and
                        recently, a deep passion for <span class="highlight bg-sky-500">UX/UI design.</span>
                        <br><br>
                        Rather than viewing these fields as separate, I see them as complementary. <br>
                        My <span class="highlight bg-lime-700">technical expertise</span> allows me to approach design
                        with a <span class="highlight bg-orange-500">problem-solving</span> mindset, while my
                        creative background inspires user-focused solutions that are not only functional but
                        engaging. I
                        aim to bridge <br> <span class="highlight bg-yellow-500">creativity</span> and technology,
                        crafting
                        intuitive, impactful experiences that enhance <br> both
                        business <span class="highlight bg-violet-900">goals and user</span> satisfaction.
                    </p>
                </div>

                <div class="right">

                    <div class="relative">
                        <div class="img-container img-drop-shadow">
                            <img loading="lazy" src="./assets/images/story.jpg" alt="story"
                                class="h-full object-cover w-full">

                        </div>
                        <a href="#" class="resume">view
                            resume</a>
                    </div>

                    <a class="connect mt-4 justify-between items-center !px-5 !py-2" href="https://linkedin.com">
                        <div class="text-slate-100 capitalize">let's connect</div>
                        <div>
                            <img loading="lazy" src="./assets/images/icons/linkedin.svg" alt="linkedin" width="40"
                                height="40">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <div class="relative">
        <!-- absolute top-16 w-full -->
        <section class="project">
            <div class="container w-10/12 xxs:w-9/12">
                <div class="relative">
                    <h2 class="title xl:!text-[11rem] 2xl:!text-[17rem]">projects</h2>
                    <div class="grid grid-cols-5 gap-4 w-full relative -top-[3.5rem] 2xl:-top-[5.5rem]">
                        <div class="col-span-5">
                            <div
                                class="img-container img-drop-shadow h-[232px] md:h-[332px] lg:h-[432px] xl:h-[532px] 3xl:h-[600px]">
                                <img loading="lazy" src="./assets/images/UI.jpg" alt="project"
                                    class="object-cover w-full h-full object-top">
                            </div>
                        </div>
                        <div class="col-span-5 lg:col-span-3">
                            <div class="img-container img-drop-shadow">
                                <img loading="lazy" src="./assets/images/ai-resume.png" alt="project"
                                    class="w-full h-32 sm:h-44 md:h-56 lg:h-44 xl:h-52 2xl:h-[265px] 3xl:h-[300px]">
                            </div>
                        </div>
                        <div class="col-span-5 lg:col-span-2">
                            <div class="img-container img-drop-shadow">
                                <img loading="lazy" src="./assets/images/authentication.jpg" alt="project"
                                    class="w-full object-cover h-32 sm:h-44 md:h-56 lg:h-44 xl:h-52 2xl:h-[265px]">
                            </div>
                        </div>
                        <div class="col-span-5 lg:col-span-3">
                            <a href="#"
                                class="capitalize font-alata img-drop-shadow bg-slate-50 w-full block rounded-xl py-3 px-6 border border-slate-300">
                                case study & design process
                            </a>
                        </div>
                        <div class="col-span-5 lg:col-span-2 relative">
                            <a href="#" class="connect border justify-center lg:justify-between border-transparent">
                                <div class="text-alata text-slate-100 capitalize mr-4 lg:mr-0">live preview</div>
                                <div>
                                    <img loading="lazy" src="./assets/images/icons/figma.svg" alt="figma"
                                        class="scale-150">
                                </div>
                            </a>
                            <img loading="lazy" src="./assets/images/arrow.gif" alt="here"
                                class="absolute -right-[68px] -top-[26px] rotate-[150deg] w-16 h-16 hidden lg:block">
                        </div>

                        <div class="vertical-text text-orange-600 lg:text-[2.5rem] -left-18">
                            <p class="tracking-[0.07em] 2xl:tracking-widest 3xl:tracking-[0.17em]">UX/UI Design | HR
                                Recruitment System</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container w-12/12 xxs:w-9/12 mt-20 lg:mt-28 cars">
                <div class="relative">
                    <div class="vertical-text text-violet-600 lg:text-[2.5rem] -left-18">
                        <p class="tracking-[0.07em] 2xl:tracking-widest 3xl:tracking-[0.17em]">Luxury Car Rental App</p>
                    </div>
                    <!-- Slider main container -->
                    <div class="w-12/12 xl:w-full mx-auto">
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide img-container border border-violet-600">
                                    <div class="img-drop-shadow-2">
                                        <img loading="lazy" src="./assets/images/cars/welcome.jpg" alt="project"
                                            class="object-cover object-top w-full h-full">
                                    </div>
                                </div>
                                <div class="swiper-slide img-container border border-violet-600">
                                    <div class="img-drop-shadow-2">
                                        <img loading="lazy" src="./assets/images/cars/signup.jpg" alt="project"
                                            class="object-cover object-top w-full h-full">
                                    </div>
                                </div>
                                <div class="swiper-slide img-container border border-violet-600">
                                    <div class="img-drop-shadow-2">
                                        <img loading="lazy" src="./assets/images/cars/home.png" alt="project"
                                            class="object-cover object-top w-full h-full">
                                    </div>
                                </div>
                                <div class="swiper-slide img-container border border-violet-600">
                                    <div class="img-drop-shadow-2">
                                        <img loading="lazy" src="./assets/images/cars/4.jpg" alt="project"
                                            class="object-cover object-top w-full h-full">
                                    </div>
                                </div>
                                <div class="swiper-slide img-container border border-violet-600">
                                    <div class="img-drop-shadow-2">
                                        <img loading="lazy" src="./assets/images/cars/payment.png" alt="project"
                                            class="object-cover object-top w-full h-full">
                                    </div>
                                </div>
                            </div>
                            <!-- If we need scrollbar -->
                            <div class="swiper-scrollbar"></div>
                        </div>
                    </div>
                    <div class="grid grid-cols-10 gap-4 mt-4">
                        <div class="col-span-10 2lg:col-span-9 cars-desc">
                            <p>Designed as a college assignment, Veloride is a UX/UI project targeted at younger
                                audiences.
                                <br>
                                With a focus on intuitive navigation and stylish aesthetics, this mobile app simplifies
                                the
                                process of renting luxury
                                cars.
                            </p>
                        </div>
                        <div class="col-span-10 2lg:col-span-1 relative">
                            <a href="#"
                                class="connect border justify-center 2lg:justify-between border-transparent 2lg:relative">
                                <div class="order-2 2lg:order-1 2lg:absolute left-0 top-0">
                                    <img loading="lazy" src="./assets/images/icons/figma.svg" alt="figma"
                                        class="lg:w-12 3xl:w-16">
                                </div>
                                <div
                                    class="order-1 2lg:order-2 text-alata text-slate-100 capitalize mr-4 lg:mr-0 text-right leading-tight text-md">
                                    live preview
                                </div>
                            </a>
                            <img loading="lazy" src="./assets/images/arrow.gif" alt="here"
                                class="absolute -right-[58px] top-full -rotate-[140deg] w-16 h-16 hidden lg:block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-creation">
            <div class="container w-10/12 md:w-9/12 relative">
                <img loading="lazy" src="./assets/images/seneca.png" alt="seneca"
                    class="absolute right-8 top-4 hidden xl:block w-[180px] 3xl:w-[210px]">
                <div class="sm:w-4/6 2xl:w-[58%] 3xl:w-[51%] mx-auto">
                    <h2 class="title !text-left">content</h2>
                    <h2 class="title !text-right relative lg:z-10">creation</h2>
                </div>
                <div class="drop-shadow-3 gradient-bg relative -top-10 px-8 pb-4 rounded-xl">
                    <!-- grids -->
                    <div class="masonry grid grid-cols-3 lg:grid-cols-6 gap-4 !mt-0 relative -top-6 overflow-hidden">
                        <div class="relative">
                            <div class="tilt grid-item bottom-0 sm:bottom-[3%] lg:bottom-0">
                                <img loading="lazy" src="./assets/images/grids/3.jpg" alt="Image 3">
                            </div>
                        </div>
                        <div class="relative">
                            <div class="tilt grid-item top-[22%]">
                                <img loading="lazy" src="./assets/images/grids/1.jpg" alt="Image 1">
                            </div>
                        </div>
                        <div class="relative">
                            <div class="tilt grid-item bottom-[8%]">
                                <img loading="lazy" src="./assets/images/grids/5.jpg" alt="Image 5">
                            </div>
                        </div>
                        <div class="relative">
                            <div class="tilt grid-item sm:top-[10%] top-[16%] lg:top-[16%]">
                                <img loading="lazy" src="./assets/images/grids/4.jpg" alt="Image 4">
                            </div>
                        </div>
                        <div class="relative">
                            <div class="tilt grid-item bottom-1/2 sm:bottom-[1%] lg:bottom-[12%]">
                                <img loading="lazy" src="./assets/images/grids/2.jpg" alt="Image 2">
                            </div>
                        </div>
                        <div class="relative tilt">
                            <div class="tilt grid-item top-[10%] lg:top-6">
                                <img loading="lazy" src="./assets/images/grids/6.jpg" alt="Image 6">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h1 class="heading">SenecaGrad | Convocation</h1>
                        <p class="font-alata text-slate-100 text-2xl">As a social media assistant and video producer at
                            Seneca
                            Polytechnic, I capture the excitement and pride of every convocation. From grads crossing
                            the
                            stage
                            to the cheers of loved ones, each recap video highlights the unforgettable moments that
                            define
                            Seneca's community and spirit. 🎥</p>
                        <div class="relative">
                            <a href="#" class="btn text-slate-100 capitalize">
                                latest video
                            </a>
                            <img loading="lazy" src="./assets/images/arrow.gif" alt="here"
                                class="absolute -right-[110px] -top-[52px] rotate-[155deg] w-16 h-16 hidden lg:block">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="inspired">
            <div class="container w-10/12 md:w-9/12">
                <div class="bg-[#000] p-8 rounded-xl">
                    <div class="rounded-lg w-full h-[436px] sm:h-[736px] overflow-hidden border border-slate-700">
                        <video loading="lazy" alt="inspired" controls autoplay loop muted
                            class="w-full h-full object-cover object-bottom">
                            <source src="./assets/videos/INSPIRED_COMMERCIAL_WEBSITE.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="grid grid-cols-8 gap-4 mt-12 items-center">
                        <div class="col-span-8 lg:col-span-6">
                            <h2 class="font-alata text-slate-100 text-4xl sm:text-5xl xl:text-6xl">INSPIRED Production
                            </h2>
                        </div>
                        <div class="col-span-8 lg:col-span-2 relative">
                            <a href="#"
                                class="flex font-alata w-full h-full border border-slate-100 rounded-xl capitalize px-4 py-3 text-slate-100 justify-center hover:bg-slate-100 hover:text-slate-900 transition-all mt-4 lg:mt-0">visit
                                website</a>
                            <img loading="lazy" src="./assets/images/arrow.gif" alt="here"
                                class="absolute -right-[98px] top-0 rotate-180 w-16 h-16 hidden lg:block">
                        </div>
                        <div class="col-span-8">
                            <p class="text-slate-100 font-alata text-xl xl:text-[1.4rem] mt-8">A production house
                                specializing in
                                commercials, corporate filming, music videos, weddings, real estate, events, digital +
                                social marketing, & any type of photography or cinematography, including audio
                                production.
                                Founded in 2020 by Anurag Das, Inspired Production has become a go-to production house
                                for
                                all your content creation & branding needs. Their reputation is built on their ability
                                to
                                deliver high-quality content at affordable prices. They pride themselves on providing
                                their
                                clients with exceptional results in every project they take on. They are committed to
                                providing their clients with the best possible work product and will always work hard to
                                meet their needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="pride"></div>
    </div>

    <section class="get-in-touch">

        <div class="container w-10/12 md:w-9/12">
            <div class="sm:w-3/6 lg:w-[46.5%] 3xl:w-[40.5%] mx-auto px-1 mt-96">
                <h2 class="title !text-left !leading-[0.8]">get in</h2>
                <h2 class="title !text-right relative lg:z-10 !leading-[0.8]">touch</h2>
            </div>

            <ul class="flex justify-center items-center gap-12 sm:gap-20 my-32">
                <li>
                    <a href="#"><img loading="lazy" src="./assets/images/icons/outlook.svg" alt="outlook" height="35"
                            width="35"></a>
                </li>
                <li>
                    <a href="#"><img loading="lazy" src="./assets/images/icons/facebook.svg" alt="facebook" height="35"
                            width="35"></a>
                </li>
                <li>
                    <a href="#"><img loading="lazy" src="./assets/images/icons/linkedin-alt.svg" alt="linkedin"
                            height="35" width="35"></a>
                </li>
                <li>
                    <a href="#"><img loading="lazy" src="./assets/images/icons/instagram.svg" alt="instagram"
                            height="35" width="35"></a>
                </li>
                <li>
                    <a href="#"><img loading="lazy" src="./assets/images/icons/youtube.svg" alt="youtube" height="35"
                            width="35"></a>
                </li>
            </ul>

            <div class="copy-right my-96">
                <p>© 2024 Anurag Das. All Rights Reserved.</p>
                <p>Designed with Passion by Anurag Das.</p>
            </div>

        </div>
    </section>





    <script src="public/js/tilt.min.js"></script>
    <script src="public/js/swiper-bundle.min.js"></script>
    <script type="module" src="public/js/main.js"></script>
</body>

</html>