{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "./assets/images/icons/favicon/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "./assets/images/icons/favicon/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Anurag's Portfolio",
    "short_name": "Anurag Das",
    "theme_color": "#ffffff",
    "start_url": "./index.html"
}